ankita - In2IT Technologies - 8433459844 - Noida
yatish - Extendime - 8121019194 - Remote job -  link -https://www.linkedin.com/jobs/view/4049385849/
sonia - Novigo Solutions - 91 9535387092 - 
priya -  mindtree - 9959144494 
hr - exl - 9133750836 - 18 lpa expected salary tell him.
Kumari Suparbha | Technical Consultant | +91 8271958913 - 6 month contract based
tanya | redian-airtel | 91-9773895438 - interview is good - mysql need to read
venom | 9315567137 | noida onsite
9870261710 | Noida sec 142 | tomorrow fix 5pm interview
9354091231 | Noida sec 7 | hybrid mode - need to talk tomorrow 
company name - extentia 
shilsha HR - 9266300670
Noida - 7338739757 
infosys - 9407248300
company | swaksha | Dharamshala  | 1892353207 
ishwara - Gurgugram - 9894033530 - 6th nov inetview may be or face 2 face
hr - remote - hydarabad - 8219478150 - Appyone - budget only 6 lpa
ericsson - neha - noida - 8448770687 - interview done waiting for feedback - not much good
programming.com hr - 8309126619 
sahil - 8688967754 - sec 2 noida - headstart 
Delhi lodhi road - hr - 8830977629
Gurugram monday interview  - 9289583636
programming llc - 8287675845 - tomorrow will update 
remote job mumbai - 8975975764
remote - codekart - 7735828268

waiting - remote - highbrow company -  feedback lena hai. - interview done 2 nov - 9944682166 - name (yasotha) - first round clear - update today evening 5th nov
remote - hr name - kavya - 8870176015 - tamil nadu
noida sec 135 - immediate joining - 7065753765
NA - delhi mohan estate - immediate joining - 7048959679 - company name - bijnis
going - task friday  - delhi okhla - frammerAi- neha - 9953159660
deloitte - 8660774969
vivek - 9621448869 - noida - contract - 1 year mini..
NA - mindtree - hr name - poornima 
r2 done  - done - status neo - gurugram - hr client - divya -  hr name - neha - status = wating for client round 
kiwitech interview will be on wednesday 13th nov at 3pm. hr name- vaishali
randhir remote job US - need to monday ask interview.
r1 done - exl services - hr hema, client hr - 7004046623 
